# Feeder-Daddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/fd/feederdaddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fd/feederdaddy/: Cart.java  EventCatering.java  EventCateringActivity.java  FeedbackActivity.java  FoodDetails.java  FoodListActivity.java  GpsLocationTracker.java  HotDealDetailsActivity.java  HotDeals.java  MainActivity.java  MenuActivity.java  MyFirebaseApp.java  NightOrdersActivity.java  NotificationHelper.java  OrderMeal.java  Orders.java  PlaceOrder.java  ProfileActivity.java  RateActivity.java  SignUpActivity.java  SplashActivity.java  ViewBillActivity.java
app/src/main/java/com/dev/fd/feederdaddy/Common/: Common.java
app/src/main/java/com/dev/fd/feederdaddy/Database/: Database.java
app/src/main/java/com/dev/fd/feederdaddy/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/dev/fd/feederdaddy/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/dev/fd/feederdaddy/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/dev/fd/feederdaddy/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/dev/fd/feederdaddy/ViewHolder/: AddOnViewHolder.java  BillAdapter.java  CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  HotDealViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RateFoodViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  ReviewsViewHolder.java
app/src/main/java/com/dev/fd/feederdaddy/model/: Food.java  (+14 more)
app/src/main/res/drawable/: bt_bg_1.xml  et_bg.xml  grad_bg.xml  grad_fab_bg.xml  grad_splash_bg.xml  nonveg_icon.xml  rectangle_bg.xml  restdiscount_bg.xml  veg_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_event_catering.xml  activity_event_catering2.xml  activity_feedback.xml  activity_food_details.xml  activity_food_list.xml  activity_hot_deal_details.xml  activity_hot_deals.xml  activity_main.xml  activity_menu.xml  activity_night_orders.xml  activity_order_meal.xml  activity_orders.xml  activity_place_order.xml  activity_profile.xml  activity_rate.xml  activity_sign_up.xml  activity_splash.xml  activity_view_bill.xml  addonitem_layout.xml  app_bar_ordermeal.xml  bill_item_layout.xml  cart_layout.xml  content_ordermeal.xml  food_item.xml  hotdeal_item.xml  menu_item.xml  nav_header_home.xml  order_item_layout.xml  rate_food_item_layout.xml  restaurant_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/dev/fd/feederdaddy/: ExampleUnitTest.java
(+1 files in other folders)
