apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.fd.feederdaddy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //add library
    //firebase libs
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    //compile 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //sqlite
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // add search food lib
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //implementation 'com.google.android.gms:play-services-maps:11.4.2'
    //implementation 'com.google.android.gms:play-services-location:11.6.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //implementation 'com.joooonho:selectableroundedimageview:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
