<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ordermeal"
        android:title="Order Meal"
        android:icon="@drawable/ic_ordermeallogo">

    </item>
    <item android:id="@+id/bakery"

        android:title="Bakery"
        android:icon="@drawable/ic_cake_black_24dp">
    </item>
    <item android:id="@+id/hotdeals"

        android:title="Hot Deals"
        android:icon="@drawable/ic_restaurant_black_24dp">
    </item>
    <item android:id="@+id/nightorders"

        android:title="Night Orders"
        android:icon="@drawable/ic_update_black_24dp">
    </item>
</menu>
